$font-family-base: Nunito;

$font-size-base: 0.95rem;
$badge-font-size: 0.7rem;
$badge-font-weight: normal;

$modal-content-border-radius: 0;
$modal-backdrop-bg: #fff;
$modal-backdrop-opacity: 0.8;

$primary: #4040C8;
$secondary: #8e9397;
$success: #3ea265;
$info: #BCDEFA;
$warning: #ef9b55;
$danger: #EF5753;

$body-bg: #fff;

$btn-focus-width: 0;

$sidebar-nav-color: #2a5164;
$sidebar-icon-color: #c3cbd3;

$pill-link-active: $primary;

$border-color: #EFEFEF;
$table-headers-color: #F3F4F6;
$table-border-color: #EFEFEF;
$table-hover-bg: #f1f7fa;

$card-cap-bg: #fff;
$card-bg-secondary: #f1f7fa;

$code-bg: #120F12;

$paginator-button-color: #9ea7ac;

$new-entries-bg: #fffee9;

$control-action-icon-color: #ccd2df;

@import "node_modules/bootstrap/scss/bootstrap";
@import "base";
