@import "node_modules/quill/dist/quill.bubble";

.ql-editor {
    padding: 0;
    line-height: inherit;
    overflow-y: visible;
    display: flex;
    flex-direction: column;
    align-items: center;

    p, ul, ol, h1, h2, h3, blockquote, pre{
        min-width: 100%;
    }

    h2 {
        margin-top: 0 !important;
        margin-bottom: 33px !important;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 2.6rem;
    }

    h3 {
        margin-bottom: 33px !important;
        font-size: 17px !important;
        font-weight: bold;
        line-height: 2.6rem;
    }
}

.ql-editor p, .ql-editor ol, .ql-editor ul, .ql-editor pre, .ql-editor blockquote {
    margin-bottom: 33px !important;
}

.ql-bubble .ql-editor pre.ql-syntax {
    background: rgba(238, 238, 238, 0.35);
    border: solid 2px rgba(0, 0, 0, 0.05);
    color: #000;
    overflow-x: auto;
    padding: 0.5em;
}

.ql-editor h1, .ql-editor h2 {
    margin-top: 56px;
    margin-bottom: 15px;
}

.ql-editor ol, .ql-editor ul {
    padding-left: 0;
}

.ql-editor ol li, .ql-editor ul li {
    margin-bottom: 20px;
}

.ql-container hr {
    border: none;
    color: #111;
    letter-spacing: 1em;
    text-align: center;
}

.ql-container hr:before {
    content: '...';
}

#sidebar-controls {
    display: none;
    position: absolute;
    z-index: 999;

    button {
        border-radius: 50%;
        padding: 3px 10px;
    }

    svg {
        width: 13px;
    }

    .controls {
        display: none;
        padding-left: 15px;
        background: #fff;

        button {
            padding: 3px 8px;
        }
    }

    &.active .controls {
        display: inline-block;
    }
}

.embedded_image {
    margin-bottom: 33px !important;
    cursor: default;

    &[data-layout="wide"] img{
        max-width: 1024px;
    }

    img{
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
    }

    &:hover img {
        box-shadow: 0 0 0 3px $primary;
    }

    p {
        text-align: center;
        margin-bottom: 0 !important;
    }
}

.ql-editor.ql-blank::before{
    left: 0;
    font-style: normal;
}
